language: java
before_install:
  - chmod +x gradlew
script:
  - "./gradlew build --info"
deploy:
  provider: heroku
  api_key:
    secure: NxtXx/PMC0NzN4/oxyyZji4Ek+AknFxmLIdFDK6tmi+WyI4uSIlNjPu3es3SMtxvH2fyDiRkavCTnvFFNEZN6cL9+UIVNyH43CyaSa1Z0e9rMM9/SSRnlj0JFayjec2BBJum32spCA+f0U0Lgh5Kt7Od//jT2NcjkZNnfmt8RKdqdTahyAoKMiiAtxdxPQ+9e0K4z377Riwc58+gRjhqv/MCPnPftY+PhgmqwIm7E8bDZtgXec2I9We7OWFAo8hxzpd2Vvv9caYCETnKfOb3Y2B7vDCEEGjL7WbqEkKHiUHrMKa0adxK1eqKMQpBeIXX/18TKXHMmrDwjT1qBsYbneDO4zRFkMb0hoGaJYu+oIefKCOGBkE9sTLNmhtMTanVlwfBQgtR89nra7F0l2/dSJkxhgqgLV+7v1CWT+IxNwlmCDURRPRU8mjHFFROwdskwPBbLmGVHWHy0J4ekHWsSTOwc616EPwY3HL82aWO0n7YWbpY8Yl0/cnt2t5NWiUa4gKC7zmHq3xePhBMpbeemJ/1PwfxsFc4ol8vUeG+kORR8smq8587tMmvVrQgDdqB8WvjvJAeodaAPNFpB8xRueR6T3Q4oQdObfUYSmWaO950UvqafsXFsCz9w+tt2aE10JYGuHG+rIBiKmUIsIe+HnpqqWFmK4TcbuWTTKJERGc=
  on: main
  app: handoverapp